<nav class="navbar navbar-default bg-dark navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a style="margin-right: -15px; color:#f5f5f5" class="navbar-brand" href="/" style="">
        <span style="margin-left: 10px;  position: relative;">FreekyForum</span> 
      </a>

    <button type="button" class="openbtn" onclick="openNav()">
      {{#authenticated}}
      <span title="{{ user.username }}" style="margin-top: -2px; padding-bottom: 17px; color: ;"> 
        <img class="img-circle" src="{{user.img}}" height="17px"> 
        <span style="margin-left: 5px;">{{ user.username }}</span>  
        <span class="caret"></span>
      </span>
      {{/authenticated}}

      {{^authenticated}}
      ☰
      <img class="img-circle" src="/images/profile.png" height="17px"> 
      <span class="caret" style="color: white;"></span>
      {{/authenticated}}  
    </button>

    </div>

    
    <div id="mySidebar" class="sidebar">
       <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
          <center> <span class="glyphicon glyphicon-arrow-left"></span> </center>
          Fermer
        </a>
       <ul  id="">
        {{#authenticated}}
           <ul class="nav navbar-left">      
              <li id="lli"><a class="a" href="/"> Accueil </a></li>
              <li id="lli"><a class="a" href="/consult">Diagnostic</a></li>
              <li id="lli"><a class="a" href="/user/{{user.username}}">Profil</a></li>
              <li id="lli"><a class="a" href="/settings">Paramètres</a></li>
              <li id="lli"><a class="a" href="/logout">Déconnexion</a></li>
           </ul>        
        {{/authenticated}}
        {{^authenticated}}
        <ul class="nav navbar-left">      
          <li><a class="a" href="/"> Accueil </a></li>
          <li><a class="a" href="/consult">Diagnostic</a></li>
          <li class="a">
            <a id="li" title="Login" style="margin-top: px; padding-bottom: px;" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Connexion <span class="caret"></span></a>
            <ul style="min-width: 200px; text-align: center; padding: 0; matrgin-right:10px" class="dropdown-menu">
              <form style="padding: 20px" action="/login" method="post">
                <div class="form-group">
                  <input type="text" class="form-control" name="username" placeholder="Nom d'utilisateur">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" name="password" placeholder="Mot de Passe">
                </div>
                <button type="submit" class="form-control btn-primary">Connexion</button>
                <hr>

                
                <div style="width: 240px; margin: 0 auto">
                  <a href="/auth/google">
                    <div id="my-signin2">
                      <div style="height:50px;width:240px;" class="abcRioButton abcRioButtonBlue">
                        <div class="abcRioButtonContentWrapper">
                          <div class="abcRioButtonIcon" style="padding:15px">
                            <div style="width:18px;height:18px;" class="abcRioButtonSvgImageWithFallback abcRioButtonIconImage abcRioButtonIconImage18">
                              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 48 48" class="abcRioButtonSvg">
                                <g>
                                  <path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"></path>
                                  <path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"></path>
                                  <path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"></path>
                                  <path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"></path>
                                  <path fill="none" d="M0 0h48v48H0z"></path>
                                </g>
                              </svg>
                            </div>
                          </div>
                          <span style="font-size:16px;line-height:48px;" class="abcRioButtonContents">
                            <span id="not_signed_inzic0moe3wkqe">Connexion Google</span>
                            <span id="connectedzic0moe3wkqe" style="display:none">S'enrégistrer</span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                

              </form>
              <a style="display: block; width: 100%; font-size:20px; height: 100%; padding: 10px; background-color: #f5f5f5" href="/register">S'enrégistrer</a>
            </ul>
          </li>
          </ul> 
        {{/authenticated}}
      </ul>
      
       
    </div>


    <!--div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <form class="navbar-form navbar-right" method="get" action="/search">
        <div class="form-group">
          <div class="col-lg-2">
            <div class="input-group">
              <input type="text" name="query" class="form-control" id="queryBox" placeholder="Rechercher..." style="height: 30px; width:200px">
              <span class="input-group-btn" style="height: 30px;">
                <button class="btn btn-default" type="submit" style="height: 30px; padding: 5px"><span style="font-size: 13px; padding-left: 3px; padding-right:3px">OK</span></button>
              </span>
            </div>
          </div>
        </div>        
      </form>
      <div class="nav-menu">
        
      <ul class="nav navbar-nav navbar-left" id="Dropdown">
        {{#authenticated}}
           <ul class="nav nav-pills navbar-left">      
              <li id="lli"><a id="li" href="/"> Accueil </a></li>
              <li id="lli"><a id="li" href="/consult">Diagnostic</a></li>
              <li id="lli"><a id="li" href="/user/{{user.username}}">Profil</a></li>
              <li id="lli"><a id="li" href="/settings">Paramètres</a></li>
              <li id="lli"><a id="li" href="/logout">Déconnexion</a></li>
           </ul>        
        {{/authenticated}}
        {{^authenticated}}
        <ul class="nav nav-pills navbar-left">      
          <li><a id="li" href="/"> Accueil </a></li>
          <li><a id="li" href="/consult">Diagnostic</a></li>
          <li id="">
            <a id="li" title="Login" style="margin-top: px; padding-bottom: px;" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Connexion <span class="caret"></span></a>
            <ul style="min-width: 200px; text-align: center; padding: 0" class="dropdown-menu">
              <form style="padding: 20px" action="/login" method="post">
                <div class="form-group">
                  <input type="text" class="form-control" name="username" placeholder="Nom d'utilisateur">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" name="password" placeholder="Mot de Passe">
                </div>
                <button type="submit" class="form-control btn-primary">Connexion</button>
                <hr>

                
                <div style="width: 240px; margin: 0 auto">
                  <a href="/auth/google">
                    <div id="my-signin2">
                      <div style="height:50px;width:240px;" class="abcRioButton abcRioButtonBlue">
                        <div class="abcRioButtonContentWrapper">
                          <div class="abcRioButtonIcon" style="padding:15px">
                            <div style="width:18px;height:18px;" class="abcRioButtonSvgImageWithFallback abcRioButtonIconImage abcRioButtonIconImage18">
                              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 48 48" class="abcRioButtonSvg">
                                <g>
                                  <path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"></path>
                                  <path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"></path>
                                  <path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"></path>
                                  <path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"></path>
                                  <path fill="none" d="M0 0h48v48H0z"></path>
                                </g>
                              </svg>
                            </div>
                          </div>
                          <span style="font-size:16px;line-height:48px;" class="abcRioButtonContents">
                            <span id="not_signed_inzic0moe3wkqe">Connexion Google</span>
                            <span id="connectedzic0moe3wkqe" style="display:none">S'enrégistrer</span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                

              </form>
              <a style="display: block; width: 100%; height: 100%; padding: 10px; background-color: #f5f5f5" href="/register">S'enrégistrer</a>
            </ul>
          </li>
          </ul> 
        {{/authenticated}}
      </ul>
      </div>
      
    </div-->
  </div>
</nav>

{{!-- 
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div id="slider" style="">
      <center>
      <div class="carousel-inner">
        
      <div class="item active">
        <img src="/images/test02.jpg" alt="" style="height: 300px; width:900px">
      </div>

      <div class="item">
        <img src="/images/test03.jpg" alt="" style="height: 300px;">
      </div>

      <div class="item">
        <img src="/images/test04.jpg" alt="">
      </div>  
    </div>

    </center>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" id="chevronleft"></span>
      <span class="sr-only">Précédent</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" id="chevronright"></span>
      <span class="sr-only">Suivant</span>
    </a>
  </div>
 --}}
